# CoordintorLayoutDemo

app/: build.gradle
app/src/androidTest/java/componetdemo/xiangyao/com/coordintorlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/componetdemo/xiangyao/com/coordintorlayoutdemo/: MainActivity.java
app/src/main/java/componetdemo/xiangyao/com/coordintorlayoutdemo/adapter/: CommonAdapter.java  ViewPagerAdapter.java
app/src/main/java/componetdemo/xiangyao/com/coordintorlayoutdemo/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  DemoApplication.java
app/src/main/java/componetdemo/xiangyao/com/coordintorlayoutdemo/fragment/: HomeFragment.java  HomeSubFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/componetdemo/xiangyao/com/coordintorlayoutdemo/utils/: Constant.java  MyImageLoadCache.java
app/src/main/java/componetdemo/xiangyao/com/coordintorlayoutdemo/widght/: MediciTextView.java  PingFangSCMediumTextView.java  PingFangSCRegularTextView.java
app/src/main/res/drawable/: search_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_sub.xml  fragment_mine.xml  fragment_news.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/componetdemo/xiangyao/com/coordintorlayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
